<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        html {
            font-size: 62.5%;
        }
        .main_div {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            display: grid;
            place-items: center;
        }
        .center_div {
            width: 15rem;
            height: 15rem;
           /* background-color: #fff;*/
            display: grid;
            place-items: center;
            border-right: 0.3rem solid cadetblue;
            border-left: 0.3rem solid cadetblue;
            border-radius: 50%;
            animation: rot 2s linear infinite;
        }
        @keyframes rot {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        h1 {
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <h1>loading</h1>
        </div>
    </div>
</body>
</html>
